server{
    listen 80;
    
    location / {
            root  /mnt/deploy/pages;
            try_files $uri $uri/ @router;
            index index.html;
    }

    location @router {
            rewrite ^.*$ /index.html last;
    }
}
